<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    
    <!--Roboto Style sheet-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    
    
    <title>Horóscopo Sincero</title>       
</head>

<body>
    
    <div class="navbar-fixed">
    <nav class="green lighten-3 z-depth-3">
        
    <a href="main.html" class="brand-logo">
        <div class="row">
        <div class="col s12 m10 l5">
             <img src="logo.png" class="responsive-img">
        </div>
        </div>
        </a>
    <div class="nav-wrapper container">
        
        <a href="main.html" class="brand-logo"><div style="font-family: 'Roboto', sans-serif;">Horóscopo Sincero</div></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
    </a>
     
     <ul class="right hide-on-med-and-down">
     <li><a href="main.html" class="waves-effect">Home</a>
     <li><a href="signos.html" class="waves-effect">Signos</a></li>
     <li><a href="app.html" class="waves-effect">App</a></li>
     <li><a href="contato.html" class="waves-effect">Contato</a></li>
     <li><a href="sobre.html" class="waves-effect">Sobre</a></li>
     <li><a href="login.html" class="waves-effect">
         Login
         <i class="material-icons right">input</i>
     </a></li>
     </ul>    
    </div>
    </nav>
    </div>
    
    <ul class="sidenav" id="mobile-demo">
     <li><a href="main.html" class="waves-effect">Home</a>
     <li><a href="signos.html" class="waves-effect">Signos</a></li>
     <li><a href="app.html" class="waves-effect">App</a></li>
     <li><a href="contato.html" class="waves-effect">Contato</a></li>
     <li><a href="sobre.html" class="waves-effect">Sobre</a></li>
     <li><a href="login.html" class="waves-effect">
         Login
         <i class="material-icons right">input</i>
     </a></li>
    </ul>
    
    
    
  <div class="container">
  <h3> Signos</h3>
      <div class="row">
          <div class="card">  
        
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/aries.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/touro.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/gemeos.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/cancer.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/leo.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/virgem.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/libra.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/escorpio.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/sagitario.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/capricornio.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/aquario.png">
        </div>
          
        <div class="col s6 m4 l3">
        <img class="responsive-img" src="signos/peixes.png">
        </div>
        </div>
        </div>
        
            Clique no seu signo e confira o seu horóscopo do dia! <br>
            Além disso, ainda é possível conferir seu horóscopo semanal e mensal.
            </div>
        </div>
    
                                           
                                           
     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function(){
    M.AutoInit();
    });
    </script>
</body>
</html>
